body {
    background: url("./images/bg_image.png") no-repeat fixed;
    background-size: cover;
    font-family: 'Inter', sans-serif;
    font-size: 14pt;
}

a:link {
    text-decoration: none;
    color: teal;
}

a:active {
    text-decoration: none;
    color: teal;
}

a:visited {
    text-decoration: none;
    color: teal;
}

.flex-container {
    display: flex;
    justify-content: center;
}

.svg {
    height: 25px;
    width: 25px;
}

.square {
    border: 15px solid #cdd2d0;
    border-color: #cdd2d0;
}

h1 {
    font-family: 'Playfair Display', serif;
    font-size: 31pt;
    margin: 0;
    padding-left: 30px;
}

h2 {
    font-family: 'Playfair Display', serif;
    font-weight: 900;
}


#psummary {
    padding-left: 30px;
    line-height: 1.59;
}

.circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 15px solid #cdd2d0;
}


ul {
    line-height: 30px;
    padding-left: 10px;
}

.contactList {
    padding-left: 30px;
    list-style-type: none;
}

.skills {
    padding-left: 35px;
}

.skillsul {
    padding-left: 40px;
}

.work {
    padding-left: 20px;
}




@media (min-width: 800px) {
    .container {
        margin-top: 30px;
        display: grid;
        width: 1000px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    .firstPart {
        margin-right: 70px;
        margin-bottom: 100px;
        grid-area: 1 / 1 / 3 / 1;
    }

    .secondPart {
        grid-area: 1 / 2 / 3 / 2;
    }

    .thirdPart {
        grid-area: 3 / 1 / 4 / -1;
        height: 200px;
    }

    .fourthPart {
        grid-area: 4 / 1 / -1 / -1;
    }

    .fifthPart {
        grid-area: 4 / 2 / -1 / -1;
    }

    .flex-work {
        display: flex;
        gap: 15%;
        border: 15px solid #cdd2d0;
    }

    #my_photo {
        height: 477px;
        width: 357px;
        margin-bottom: 30px;
        border: solid 2px black;
    }
}

@media (max-width: 800px) {

    .container {
        margin-top: 30px;
        display: grid;
        width: 100vh;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.8fr 1fr 0.5fr 0.7fr;
    }

    .firstPart {
        margin-top: 50px;
        grid-area: 2 / 1 / 3 / 2;
    }

    .secondPart {
        grid-area: 1 / 1 / 2 / 2;
    }

    .thirdPart {
        grid-area: 3 / 1 / 4 / -1;
        height: 200px;
    }

    .fourthPart {
        grid-area: 4 / 1 / 4 / -1;
        height: 100px;
    }

    .fifthPart {
        grid-area: 5 / 1 / -1 / -1;
    }

    .flex-work {
        display: flex;
        flex-direction: column;
        gap: 15%;
        border: 15px solid #cdd2d0;
    }

    #my_photo {
        height: 238px;
        width: 178px;
        margin-bottom: 30px;
        border: solid 2px black;
    }
}
